PORT=3000
DB_NAME=ScheduleEase
MONGO_URI=mongodb+srv://pshah081:omlZScSNW9vyZlJm@cluster0.waw10tf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:5173
SESSION_SECRET=supersecret123
GOOGLE_CLIENT_ID=891619668820-0u94hphb8blgovupu0tg2o4kt1qkci9q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
